# school-ticket-sales-server

./: buildspec.yml  devops.sh  pom.xml  serverless.yml
e2e/: School Ticket Sales Server.postman_collection.json  hello.json  schoolticketsalesserver.postman_collection.json
src/main/kotlin/io/benaychh/ticketsales/: ApiGatewayResponse.kt  Handler.kt  Response.kt
src/test/kotlin/io/benaychh/ticketsales/: ApiGatewayResponseTest.kt  ContextFactory.kt  HandlerTest.kt
